{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.1.0",
	"FriendlyName": "Just Turbines",
	"Description": "Substitute early-game power with small savonius wind turbines.",
	"Category": "Modding",
	"CreatedBy": "CELPHASE",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SemVersion": "0.1.0",
	"RemoteVersionRange": "^0.1.0",
	"AcceptsAnyRemoteVersion": false,
	"Modules": [],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.2.0",
			"bIsOptional": false,
			"Enabled": true
		}
	]
}